<?xml version="1.0" encoding="utf-8"?>

<!--01. Create a new layout file to define the GUI elements of the ContactFormActivity.-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/AppTheme"
    >


    <ImageView
        android:id="@+id/smallPerson_imageView"
        style="@style/AppTheme.ImageView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/ic_perm_identity_gray_smaller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Fname_textInputLayout"
        style="@style/EditText_Parent"
        android:hint="@string/first_name_hint"
        app:layout_constraintBottom_toBottomOf="@+id/smallPerson_imageView"
        app:layout_constraintStart_toEndOf="@+id/smallPerson_imageView">

        <com.google.android.material.textfield.TextInputEditText style="@style/AppTheme.ContactForm.EditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Lname_textInputLayout"
        style="@style/EditText_Parent"
        android:layout_marginTop="35dp"
        android:hint="@string/last_name_hint"
        app:layout_constraintStart_toEndOf="@+id/smallPerson_imageView"
        app:layout_constraintTop_toBottomOf="@+id/Fname_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText style="@style/AppTheme.ContactForm.EditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/phone_imageView"
        style="@style/AppTheme.ImageView"
        android:src="@drawable/ic_phone_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/telephone_textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/smallPerson_imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telephone_textInputLayout"
        style="@style/EditText_Parent"
        android:layout_marginTop="35dp"
        android:hint="@string/phone_hint"
        app:layout_constraintStart_toEndOf="@+id/phone_imageView"
        app:layout_constraintTop_toBottomOf="@+id/Lname_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText style="@style/AppTheme.ContactForm.EditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/email_imageView"
        style="@style/AppTheme.ImageView"
        android:src="@drawable/ic_email_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/email_textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/phone_imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_textInputLayout"
        style="@style/EditText_Parent"
        android:layout_marginTop="35dp"
        android:hint="@string/email_hint"
        app:layout_constraintStart_toEndOf="@+id/email_imageView"
        app:layout_constraintTop_toBottomOf="@+id/telephone_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText style="@style/AppTheme.ContactForm.EditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/address_imageView"
        style="@style/AppTheme.ImageView"
        android:src="@drawable/ic_place_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/address_textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/email_imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_textInputLayout"
        style="@style/EditText_Parent"
        android:layout_marginTop="35dp"
        android:hint="@string/address_hint"
        app:layout_constraintStart_toEndOf="@+id/address_imageView"
        app:layout_constraintTop_toBottomOf="@+id/email_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText style="@style/AppTheme.ContactForm.EditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/website_imageView"
        style="@style/AppTheme.ImageView"
        android:src="@drawable/ic_public_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/website_textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/address_imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/website_textInputLayout"
        style="@style/EditText_Parent"
        android:layout_marginTop="35dp"
        android:hint="@string/website_hint"
        app:layout_constraintStart_toEndOf="@+id/website_imageView"
        app:layout_constraintTop_toBottomOf="@+id/address_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText style="@style/AppTheme.ContactForm.EditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/AppTheme.ContactForm.Button"
        android:layout_marginTop="75dp"
        android:text="@string/save_button_label"
        app:layout_constraintEnd_toEndOf="@+id/website_textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/website_textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/website_textInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
